spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port = 8081
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG